sonar.projectKey=Accern_accern-data-client


# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=./
sonar.python.coverage.reportPaths=coverage/reports/xml_report.xml

sonar.inclusions=tests/test_*, packages/python/**
sonar.exclusions=tests/data_sanitization.py, setup.py
