sonar.projectKey=Accern_accern-data-client


# Path is relative to the sonar-project.properties file. Defaults to .
sonar.python.coverage.reportPaths=coverage/reports/xml_report.xml
sonar.python.version=3.8
sonar.sources=packages/python/accern_data
sonar.tests=tests
