sonar.projectKey=Accern_accern-data-client


# Path is relative to the sonar-project.properties file. Defaults to .

sonar.python.coverage.reportPaths=coverage/reports/xml_report.xml

sonar.inclusions=./packages/python/accern_data, tests/test_*
