sonar.projectKey=Accern_accern-data-client


# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=./packages/python/accern_data

sonar.python.coverage.reportPaths=coverage/reports/xml_report.xml


sonar.test.inclusions=tests/test_*
